# Backend-Project

./: README.md
QuarterProject/Quarter/Quarter/: Program.cs  Quarter.csproj
QuarterProject/Quarter/Quarter/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  HouseController.cs  OrderController.cs  ShopController.cs  WishListController.cs
QuarterProject/Quarter/Quarter/DAL/: QuarterDbContext.cs
QuarterProject/Quarter/Quarter/Helpers/: Common.cs  FileManager.cs  Pagination.cs
QuarterProject/Quarter/Quarter/Hubs/: RealTimeHub.cs
QuarterProject/Quarter/Quarter/Middlewares/: CheckNotFound.cs
QuarterProject/Quarter/Quarter/Migrations/: 20221222142301_CitiesTableCreated.Designer.cs  20221222142301_CitiesTableCreated.cs  20221222144747_House1toManyRelationsDone.Designer.cs  20221222144747_House1toManyRelationsDone.cs  20221222145615_homeImagesTableCreated.Designer.cs  20221222145615_homeImagesTableCreated.cs  20221222150251_HomeSliderTableCreated.Designer.cs  20221222150251_HomeSliderTableCreated.cs  20221222150810_settingstableCreated.Designer.cs  20221222150810_settingstableCreated.cs  20221222151650_amenitiesTablesCreated.Designer.cs  20221222151650_amenitiesTablesCreated.cs  20221222162053_locationLengthUpdated.Designer.cs  20221222162053_locationLengthUpdated.cs  20221222162355_descLengthUpdated.Designer.cs  20221222162355_descLengthUpdated.cs  20221222172559_housePosterDescAdded.Designer.cs  20221222172559_housePosterDescAdded.cs  20221222204340_servicesTableCreated.Designer.cs  20221222204340_servicesTableCreated.cs  (+49 more)
(+138 files in other folders)
